spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://swe645hw3.cos58nfbmgvg.us-east-1.rds.amazonaws.com:3306/surveySystem
spring.datasource.username=admin
spring.datasource.password=passwordstudentsurvey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
